<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for improved icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/admin-style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <h3 class="sidebar-title">
                    <i class="fas fa-shield-alt me-2"></i>Admin
                </h3>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#" onclick="showTab('dashboard')">
                            <i class="fas fa-tachometer-alt"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showTab('blogs')">
                            <i class="fas fa-blog"></i>Blogs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showTab('jobs')">
                            <i class="fas fa-briefcase"></i>Jobs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-users"></i>Users
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-chart-bar"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-cog"></i>Settings
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <header class="header">
                    <h2>Admin Dashboard</h2>
                    <div class="header-actions">
                        <div class="search-bar">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Search..." class="form-control">
                        </div>
                        <div class="user-profile">
                            <div class="user-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <span>Admin</span>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Dashboard Overview Section -->
                <div id="dashboard-tab" class="content-tab">
                    <div class="stats-container">
                        <div class="stat-card">
                            <div class="stat-icon purple">
                                <i class="fas fa-blog"></i>
                            </div>
                            <div class="stat-content">
                                <h4>5</h4>
                                <p>Total Blogs</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon blue">
                                <i class="fas fa-briefcase"></i>
                            </div>
                            <div class="stat-content">
                                <h4>5</h4>
                                <p>Active Jobs</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon green">
                                <i class="fas fa-eye"></i>
                            </div>
                            <div class="stat-content">
                                <h4>2.5K</h4>
                                <p>Total Views</p>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon orange">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-content">
                                <h4>120</h4>
                                <p>Job Applications</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="content-card">
                        <div class="card-header">
                            <h3>Recent Activity</h3>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Activity</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>New blog post published</td>
                                        <td>Today, 10:30 AM</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>Job application received</td>
                                        <td>Today, 09:15 AM</td>
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                    </tr>
                                    <tr>
                                        <td>User account created</td>
                                        <td>Yesterday, 03:45 PM</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Blogs Section -->
                <div id="blogs-tab" class="content-tab" style="display: none;">
                    <div class="content-card">
                        <div class="card-header">
                            <h3>Blog Management</h3>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addBlogModal">
                                <i class="fas fa-plus me-2"></i>Add New Blog
                            </button>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Title</th>
                                        <th>Category</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>How to Improve Your Website SEO</td>
                                        <td><span class="badge bg-primary">Marketing</span></td>
                                        <td>2023-06-15</td>
                                        <td><span class="badge bg-success">Published</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10 Web Design Trends for 2023</td>
                                        <td><span class="badge bg-info text-dark">Design</span></td>
                                        <td>2023-06-10</td>
                                        <td><span class="badge bg-success">Published</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Getting Started with React</td>
                                        <td><span class="badge bg-secondary">Development</span></td>
                                        <td>2023-06-05</td>
                                        <td><span class="badge bg-warning text-dark">Draft</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>The Future of AI in Business</td>
                                        <td><span class="badge bg-dark">Technology</span></td>
                                        <td>2023-05-28</td>
                                        <td><span class="badge bg-success">Published</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Responsive Design Best Practices</td>
                                        <td><span class="badge bg-info text-dark">Design</span></td>
                                        <td>2023-05-20</td>
                                        <td><span class="badge bg-success">Published</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Jobs Section -->
                <div id="jobs-tab" class="content-tab" style="display: none;">
                    <div class="content-card">
                        <div class="card-header">
                            <h3>Job Management</h3>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addJobModal">
                                <i class="fas fa-plus me-2"></i>Add New Job
                            </button>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Position</th>
                                        <th>Department</th>
                                        <th>Location</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Senior Web Developer</td>
                                        <td><span class="badge bg-secondary">Engineering</span></td>
                                        <td><i class="fas fa-map-marker-alt me-1"></i> New York</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>UX Designer</td>
                                        <td><span class="badge bg-info text-dark">Design</span></td>
                                        <td><i class="fas fa-home me-1"></i> Remote</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Marketing Specialist</td>
                                        <td><span class="badge bg-primary">Marketing</span></td>
                                        <td><i class="fas fa-map-marker-alt me-1"></i> Chicago</td>
                                        <td><span class="badge bg-danger">Closed</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Frontend Developer</td>
                                        <td><span class="badge bg-secondary">Engineering</span></td>
                                        <td><i class="fas fa-map-marker-alt me-1"></i> San Francisco</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Content Writer</td>
                                        <td><span class="badge bg-dark">Content</span></td>
                                        <td><i class="fas fa-home me-1"></i> Remote</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-actions">
                                                <button class="btn btn-sm btn-outline-primary">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Blog Modal -->
    <div class="modal fade" id="addBlogModal" tabindex="-1" aria-labelledby="addBlogModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addBlogModalLabel">
                        <i class="fas fa-blog me-2"></i>Add New Blog
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="blogTitle" class="form-label">Title</label>
                            <input type="text" class="form-control" id="blogTitle" placeholder="Enter blog title" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="blogCategory" class="form-label">Category</label>
                                <select class="form-select" id="blogCategory" required>
                                    <option value="">Select Category</option>
                                    <option value="Marketing">Marketing</option>
                                    <option value="Design">Design</option>
                                    <option value="Development">Development</option>
                                    <option value="Technology">Technology</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="blogStatus" class="form-label">Status</label>
                                <select class="form-select" id="blogStatus" required>
                                    <option value="published">Published</option>
                                    <option value="draft">Draft</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="blogContent" class="form-label">Content</label>
                            <textarea class="form-control" id="blogContent" rows="10" placeholder="Write your blog content here..." required></textarea>
                        </div>
                        <div class="mb-3">
                            <label for="blogImage" class="form-label">Featured Image</label>
                            <input type="file" class="form-control" id="blogImage">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                        <i class="fas fa-times me-1"></i>Cancel
                    </button>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>Save Blog
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Job Modal -->
    <div class="modal fade" id="addJobModal" tabindex="-1" aria-labelledby="addJobModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addJobModalLabel">
                        <i class="fas fa-briefcase me-2"></i>Add New Job
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="jobTitle" class="form-label">Position Title</label>
                            <input type="text" class="form-control" id="jobTitle" placeholder="Enter job title" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label